# carnest-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ai-service/: build.gradle
ai-service/src/main/java/com/carenest/business/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/carenest/business/aiservice/config/: SwaggerConfig.java
ai-service/src/main/java/com/carenest/business/aiservice/exception/: AiException.java  ErrorCode.java  GlobalExceptionHandler.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/carenest/business/aiservice/: AiServiceApplicationTests.java
caregiver-service/: Dockerfile  Jenkinsfile  build.gradle
caregiver-service/src/main/java/com/carenest/business/caregiverservice/: CaregiverServiceApplication.java
caregiver-service/src/main/java/com/carenest/business/caregiverservice/config/: AmazonConfig.java  CacheConfig.java  ConsumerKafkaConfig.java  FeignConfig.java  FeignErrorDecoderConfig.java  KafkaConsumerConfig.java  PageableConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
caregiver-service/src/main/java/com/carenest/business/caregiverservice/exception/: CaregiverException.java  CaregiverGlobalExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
caregiver-service/src/main/java/com/carenest/business/caregiverservice/util/: PageableUtils.java  QueryDslUtils.java
caregiver-service/src/main/java/com/carenest/business/matchingservice/: MatchingServiceApplication.java
caregiver-service/src/main/java/com/carenest/business/matchingservice/config/: PageableConfig.java
caregiver-service/src/main/java/com/carenest/business/matchingservice/util/: PageableUtils.java  QueryDslUtils.java
caregiver-service/src/main/resources/: application.yml
caregiver-service/src/test/java/com/carenest/business/caregiverservice/: CaregiverServiceApplicationTests.java
caregiver-service/src/test/java/com/carenest/business/matchingservice/: MatchingServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/carenest/business/common/annotation/: AuthUser.java  AuthUserArgumentResolver.java  AuthUserInfo.java
common/src/main/java/com/carenest/business/common/entity/: BaseEntity.java
common/src/main/java/com/carenest/business/common/event/: BaseEvent.java
common/src/main/java/com/carenest/business/common/exception/: BaseErrorCode.java  BaseException.java  CommonErrorCode.java  GlobalExceptionHandler.java  KafkaPublishException.java
common/src/main/java/com/carenest/business/common/kafka/: KafkaRetryConfig.java
common/src/main/java/com/carenest/business/common/model/: UserRole.java
common/src/main/java/com/carenest/business/common/response/: ResponseDto.java
common/src/main/java/com/carenest/common/response/: ApiResponse.java
gateway-service/: Dockerfile  Jenkinsfile  build.gradle
gateway-service/src/main/java/com/carenest/business/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java  JwtAuthFilter.java  JwtUtil.java  LoggingFilter.java  TokenBlacklistService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/carenest/business/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/carenest/business/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/carenest/business/notificationservice/exception/: NotificationErrorCode.java
notification-service/src/main/resources/: application.yml  messages.properties
notification-service/src/test/java/com/carenest/business/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/carenest/business/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/carenest/business/paymentservice/exception/: DuplicatePaymentException.java  InvalidPaymentStatusException.java  PaymentErrorCode.java  PaymentException.java  PaymentNotFoundException.java  UnauthorizedPaymentAccessException.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/carenest/business/paymentservice/: PaymentServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/carenest/business/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/carenest/business/reservationservice/exception/: CannotCancelReservationException.java  CannotRejectReservationException.java  DuplicateReservationException.java  IntegrationErrorException.java  InvalidReservationStatusException.java  InvalidReservationTimeException.java  PaymentAlreadyProcessedException.java  ReservationErrorCode.java  ReservationException.java  ReservationNotFoundException.java  UnauthorizedReservationAccessException.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/carenest/business/reservationservice/: ReservationServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/carenest/business/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/carenest/business/reviewservice/config/: KafkaConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
review-service/src/main/java/com/carenest/business/reviewservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  ReviewException.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/carenest/business/reviewservice/: ReviewServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/carenest/business/userservice/: UserServiceApplication.java
user-service/src/main/java/com/carenest/business/userservice/domain/model/: User.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/carenest/business/userservice/: UserServiceApplicationTests.java
(+344 files in other folders)
