plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

allprojects {
    group = 'com.carenest.business'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    bootJar { enabled = true }
    jar { enabled = true }
}


project(':ai-service') {
    dependencies {
        implementation project(':common')
    }
}


project(':caregiver-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':notification-service') {
    dependencies {
        implementation project(':common')
    }
}


project(':reservation-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':payment-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':user-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':review-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':admin-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':chat-service') {
    dependencies {
        implementation project(':common')
    }
}