plugins {
	id 'org.springframework.boot' version '3.4.3' apply false
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

ext {
	set('springCloudVersion', "2024.0.0")
}

subprojects {
	group = 'com.carenest.business'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-test-fixtures'

	ext {
		set('springCloudVersion', "2023.0.0")
	}


	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	bootJar { enabled = false }
	jar { enabled = true }

}
