rootProject.name = 'CareNest'

include 'common'
include 'user-service'
include 'reservation-service'
include 'payment-service'
include 'caregiver-service'
include 'caregiver-service'
include 'notification-service'
include 'ai-service'
include 'review-service'
include 'chat-service'
include 'admin-service'